# 1.5.1
# EAGLE Version 8.0.1 Copyright (c) 1988-2017 Autodesk, Inc.

# exported from I:/Eclipse/myesp8266/ESP8266MODV4/esp.brd
# at 12.06.2017 12:59

# This Script changed Wire Width between 0.000 MM and 13.100 MM to 0.813 MM
GRID MM FINEST;
DISPLAY NONE 1 ;
CHANGE WIDTH 0.813 (24.709 26.291);
CHANGE WIDTH 0.813 (17.104 26.297);
CHANGE WIDTH 0.813 (20.909 26.302);
CHANGE WIDTH 0.813 (24.720 26.291);
CHANGE WIDTH 0.813 (28.749 21.756);
CHANGE WIDTH 0.813 (28.224 25.776);
CHANGE WIDTH 0.813 (26.220 26.300);
CHANGE WIDTH 0.813 (24.730 26.290);
CHANGE WIDTH 0.813 (43.574 18.261);
CHANGE WIDTH 0.813 (46.826 18.261);
CHANGE WIDTH 0.813 (41.949 18.806);
CHANGE WIDTH 0.813 (41.524 19.776);
CHANGE WIDTH 0.813 (41.100 21.230);
CHANGE WIDTH 0.813 (41.110 22.270);
CHANGE WIDTH 0.813 (45.889 21.921);
CHANGE WIDTH 0.813 (44.690 22.110);
CHANGE WIDTH 0.813 (42.820 22.300);
CHANGE WIDTH 0.813 (41.130 22.290);
CHANGE WIDTH 0.813 (60.930 24.100);
CHANGE WIDTH 0.813 (57.923 24.704);
CHANGE WIDTH 0.813 (58.548 24.452);
CHANGE WIDTH 0.813 (59.845 24.200);
CHANGE WIDTH 0.813 (60.925 24.165);
CHANGE WIDTH 0.813 (61.195 13.739);
CHANGE WIDTH 0.813 (62.370 13.970);
CHANGE WIDTH 0.813 (62.600 17.250);
CHANGE WIDTH 0.813 (61.800 21.100);
CHANGE WIDTH 0.813 (61.000 22.995);
CHANGE WIDTH 0.813 (60.980 24.110);
CHANGE WIDTH 0.813 (22.256 13.739);
CHANGE WIDTH 0.813 (22.580 13.420);
CHANGE WIDTH 0.813 (22.900 11.594);
CHANGE WIDTH 0.813 (22.891 10.079);
CHANGE WIDTH 0.813 (31.190 8.005);
CHANGE WIDTH 0.813 (29.995 10.205);
CHANGE WIDTH 0.813 (28.800 12.544);
CHANGE WIDTH 0.813 (28.774 13.714);
CHANGE WIDTH 0.813 (31.200 5.495);
CHANGE WIDTH 0.813 (31.195 6.995);
CHANGE WIDTH 0.813 (5.849 30.274);
CHANGE WIDTH 0.813 (6.475 24.425);
CHANGE WIDTH 0.813 (7.100 19.170);
CHANGE WIDTH 0.813 (7.500 14.139);
CHANGE WIDTH 0.813 (9.076 13.739);
CHANGE WIDTH 0.813 (42.525 7.000);
CHANGE WIDTH 0.813 (44.450 7.750);
CHANGE WIDTH 0.813 (45.200 13.380);
CHANGE WIDTH 0.813 (35.271 13.720);
CHANGE WIDTH 0.813 (36.245 13.700);
CHANGE WIDTH 0.813 (39.480 15.980);
CHANGE WIDTH 0.813 (41.855 18.261);
CHANGE WIDTH 0.813 (19.000 13.739);
CHANGE WIDTH 0.813 (30.950 3.750);
CHANGE WIDTH 0.813 (27.600 3.500);
CHANGE WIDTH 0.813 (23.691 4.309);
CHANGE WIDTH 0.813 (22.883 7.594);
CHANGE WIDTH 0.813 (61.542 44.113);
CHANGE WIDTH 0.813 (61.135 44.975);
CHANGE WIDTH 0.813 (57.905 45.230);
CHANGE WIDTH 0.813 (13.143 39.452);
CHANGE WIDTH 0.813 (10.350 39.450);
CHANGE WIDTH 0.813 (7.765 37.474);
CHANGE WIDTH 0.813 (10.997 40.313);
CHANGE WIDTH 0.813 (24.670 24.230);
CHANGE WIDTH 0.813 (17.940 24.170);
CHANGE WIDTH 0.813 (21.705 24.170);
CHANGE WIDTH 0.813 (24.665 24.225);
CHANGE WIDTH 0.813 (17.975 34.300);
CHANGE WIDTH 0.813 (21.760 34.300);
CHANGE WIDTH 0.813 (24.720 34.290);
CHANGE WIDTH 0.813 (19.475 30.290);
CHANGE WIDTH 0.813 (23.260 30.290);
CHANGE WIDTH 0.813 (24.720 30.285);
CHANGE WIDTH 0.813 (19.000 18.261);
CHANGE WIDTH 0.813 (46.010 28.290);
CHANGE WIDTH 0.813 (51.300 28.300);
CHANGE WIDTH 0.813 (57.000 18.261);
CHANGE WIDTH 0.813 (53.749 22.256);
CHANGE WIDTH 0.813 (52.724 27.276);
CHANGE WIDTH 0.813 (50.352 40.651);
CHANGE WIDTH 0.813 (51.926 41.226);
CHANGE WIDTH 0.813 (52.500 43.495);
CHANGE WIDTH 0.813 (52.520 45.210);
CHANGE WIDTH 0.813 (42.820 24.280);
CHANGE WIDTH 0.813 (44.760 24.040);
CHANGE WIDTH 0.813 (45.939 23.800);
CHANGE WIDTH 0.813 (46.889 23.810);
CHANGE WIDTH 0.813 (48.739 23.821);
CHANGE WIDTH 0.813 (50.840 23.560);
CHANGE WIDTH 0.813 (51.100 22.116);
CHANGE WIDTH 0.813 (51.106 20.926);
CHANGE WIDTH 0.813 (55.200 25.200);
CHANGE WIDTH 0.813 (42.600 36.280);
CHANGE WIDTH 0.813 (44.490 36.690);
CHANGE WIDTH 0.813 (44.900 41.155);
CHANGE WIDTH 0.813 (44.910 45.220);
CHANGE WIDTH 0.813 (43.080 26.280);
CHANGE WIDTH 0.813 (12.353 44.442);
CHANGE WIDTH 0.813 (22.450 28.280);
CHANGE WIDTH 0.813 (48.471 7.740);
CHANGE WIDTH 0.813 (45.230 4.120);
CHANGE WIDTH 0.813 (39.600 3.520);
CHANGE WIDTH 0.813 (34.145 3.945);
CHANGE WIDTH 0.813 (33.720 5.680);
CHANGE WIDTH 0.813 (33.725 6.995);
CHANGE WIDTH 0.813 (60.064 41.597);
CHANGE WIDTH 0.813 (24.680 36.320);
CHANGE WIDTH 0.813 (24.720 37.340);
CHANGE WIDTH 0.813 (17.177 36.859);
CHANGE WIDTH 0.813 (17.165 37.530);
CHANGE WIDTH 0.813 (17.165 38.827);
CHANGE WIDTH 0.813 (20.943 38.200);
CHANGE WIDTH 0.813 (24.720 38.300);
CHANGE WIDTH 0.813 (24.720 44.560);
CHANGE WIDTH 0.813 (25.210 51.210);
CHANGE WIDTH 0.813 (34.800 51.700);
CHANGE WIDTH 0.813 (44.400 51.200);
CHANGE WIDTH 0.813 (44.900 49.245);
CHANGE WIDTH 0.813 (44.910 47.780);
CHANGE WIDTH 0.813 (37.880 30.280);
CHANGE WIDTH 0.813 (41.138 30.298);
CHANGE WIDTH 0.813 (33.894 30.904);
CHANGE WIDTH 0.813 (33.270 40.264);
CHANGE WIDTH 0.813 (41.235 30.280);
CHANGE WIDTH 0.813 (48.490 30.280);
CHANGE WIDTH 0.813 (56.395 31.045);
CHANGE WIDTH 0.813 (58.530 31.810);
CHANGE WIDTH 0.813 (60.400 31.810);
CHANGE WIDTH 0.813 (60.930 31.780);
CHANGE WIDTH 0.813 (57.162 31.812);
CHANGE WIDTH 0.813 (41.273 30.203);
CHANGE WIDTH 0.813 (34.579 30.280);
CHANGE WIDTH 0.813 (34.640 25.470);
CHANGE WIDTH 0.813 (34.295 20.315);
CHANGE WIDTH 0.813 (33.215 19.970);
CHANGE WIDTH 0.813 (32.205 19.695);
CHANGE WIDTH 0.813 (31.930 16.365);
CHANGE WIDTH 0.813 (34.100 11.140);
CHANGE WIDTH 0.813 (36.270 7.985);
CHANGE WIDTH 0.813 (59.852 31.858);
CHANGE WIDTH 0.813 (57.204 33.793);
CHANGE WIDTH 0.813 (57.182 31.832);
CHANGE WIDTH 0.813 (41.130 32.290);
CHANGE WIDTH 0.813 (41.086 32.314);
CHANGE WIDTH 0.813 (39.434 32.348);
CHANGE WIDTH 0.813 (36.814 33.352);
CHANGE WIDTH 0.813 (35.810 41.678);
CHANGE WIDTH 0.813 (48.070 32.280);
CHANGE WIDTH 0.813 (60.955 29.205);
CHANGE WIDTH 0.813 (55.006 34.002);
CHANGE WIDTH 0.813 (55.013 32.287);
CHANGE WIDTH 0.813 (45.500 34.280);
CHANGE WIDTH 0.813 (49.890 34.290);
CHANGE WIDTH 0.813 (15.250 28.322);
CHANGE WIDTH 0.813 (15.224 26.328);
CHANGE WIDTH 0.813 (15.250 32.860);
CHANGE WIDTH 0.813 (15.250 31.145);
CHANGE WIDTH 0.813 (15.250 34.660);
CHANGE WIDTH 0.813 (15.250 35.960);
CHANGE WIDTH 0.813 (15.269 36.590);
CHANGE WIDTH 0.813 (28.644 6.994);
CHANGE WIDTH 0.813 (27.085 7.000);
CHANGE WIDTH 0.813 (25.140 7.380);
CHANGE WIDTH 0.813 (24.760 15.400);
CHANGE WIDTH 0.813 (24.760 8.780);
CHANGE WIDTH 0.813 (24.760 21.620);
CHANGE WIDTH 0.813 (24.740 22.260);
CHANGE WIDTH 0.813 (15.365 33.835);
CHANGE WIDTH 0.813 (19.985 32.280);
CHANGE WIDTH 0.813 (15.250 32.140);
CHANGE WIDTH 0.813 (15.198 25.245);
CHANGE WIDTH 0.813 (15.189 24.179);
CHANGE WIDTH 0.813 (15.180 23.195);
CHANGE WIDTH 0.813 (15.740 21.660);
CHANGE WIDTH 0.813 (20.480 21.100);
CHANGE WIDTH 0.813 (24.710 21.050);
CHANGE WIDTH 0.813 (47.460 44.594);
CHANGE WIDTH 0.813 (47.456 42.305);
CHANGE WIDTH 0.813 (47.452 39.649);
CHANGE WIDTH 0.813 (47.976 38.124);
CHANGE WIDTH 0.813 (51.748 37.600);
CHANGE WIDTH 0.813 (55.001 37.605);
CHANGE WIDTH 0.813 (56.094 37.610);
CHANGE WIDTH 0.813 (57.193 37.621);
CHANGE WIDTH 0.813 (13.038 35.497);
CHANGE WIDTH 0.813 (15.199 35.549);
CHANGE WIDTH 0.813 (59.222 26.604);
CHANGE WIDTH 0.813 (60.927 26.637);
CHANGE WIDTH 0.813 (24.783 9.947);
CHANGE WIDTH 0.813 (24.771 9.811);
DISPLAY NONE 16 ;
CHANGE WIDTH 0.813 (55.080 46.500);
CHANGE WIDTH 0.813 (51.270 47.770);
CHANGE WIDTH 0.813 (53.810 47.770);
CHANGE WIDTH 0.813 (30.093 45.752);
CHANGE WIDTH 0.813 (30.397 46.697);
CHANGE WIDTH 0.813 (30.700 47.985);
CHANGE WIDTH 0.813 (30.715 48.985);
CHANGE WIDTH 0.813 (57.000 13.739);
CHANGE WIDTH 0.813 (7.000 13.739);
CHANGE WIDTH 0.813 (13.000 13.739);
CHANGE WIDTH 0.813 (53.749 14.295);
CHANGE WIDTH 0.813 (53.274 15.326);
CHANGE WIDTH 0.813 (51.856 15.800);
CHANGE WIDTH 0.813 (49.681 17.030);
CHANGE WIDTH 0.813 (30.730 49.715);
CHANGE WIDTH 0.813 (31.415 51.115);
CHANGE WIDTH 0.813 (40.250 51.800);
CHANGE WIDTH 0.813 (49.200 51.000);
CHANGE WIDTH 0.813 (50.000 48.985);
CHANGE WIDTH 0.813 (8.700 44.224);
CHANGE WIDTH 0.813 (9.550 50.950);
CHANGE WIDTH 0.813 (21.250 51.800);
CHANGE WIDTH 0.813 (7.275 36.923);
CHANGE WIDTH 0.813 (48.526 9.720);
CHANGE WIDTH 0.813 (48.000 5.050);
CHANGE WIDTH 0.813 (34.200 4.450);
CHANGE WIDTH 0.813 (20.000 5.300);
CHANGE WIDTH 0.813 (19.000 15.135);
CHANGE WIDTH 0.813 (18.900 24.170);
CHANGE WIDTH 0.813 (45.200 13.739);
CHANGE WIDTH 0.813 (51.206 13.739);
CHANGE WIDTH 0.813 (54.030 13.670);
CHANGE WIDTH 0.813 (7.000 18.261);
CHANGE WIDTH 0.813 (10.251 20.556);
CHANGE WIDTH 0.813 (14.526 27.126);
CHANGE WIDTH 0.813 (18.800 32.850);
CHANGE WIDTH 0.813 (21.800 25.545);
CHANGE WIDTH 0.813 (22.050 20.550);
CHANGE WIDTH 0.813 (22.300 19.305);
CHANGE WIDTH 0.813 (22.276 18.285);
CHANGE WIDTH 0.813 (52.120 42.920);
CHANGE WIDTH 0.813 (52.570 46.450);
CHANGE WIDTH 0.813 (51.700 35.400);
CHANGE WIDTH 0.813 (52.540 44.285);
CHANGE WIDTH 0.813 (52.716 20.920);
CHANGE WIDTH 0.813 (54.760 21.360);
CHANGE WIDTH 0.813 (55.200 21.900);
CHANGE WIDTH 0.813 (54.500 28.400);
CHANGE WIDTH 0.813 (53.350 28.850);
CHANGE WIDTH 0.813 (52.900 34.850);
CHANGE WIDTH 0.813 (53.500 41.000);
CHANGE WIDTH 0.813 (55.067 41.600);
CHANGE WIDTH 0.813 (56.039 41.594);
CHANGE WIDTH 0.813 (20.200 36.437);
CHANGE WIDTH 0.813 (20.217 45.192);
CHANGE WIDTH 0.813 (35.850 48.960);
CHANGE WIDTH 0.813 (38.835 7.025);
CHANGE WIDTH 0.813 (35.850 34.315);
CHANGE WIDTH 0.813 (55.620 32.280);
CHANGE WIDTH 0.813 (57.760 30.740);
CHANGE WIDTH 0.813 (60.125 29.200);
CHANGE WIDTH 0.813 (60.955 29.205);
CHANGE WIDTH 0.813 (35.805 34.350);
CHANGE WIDTH 0.813 (35.800 30.273);
CHANGE WIDTH 0.813 (37.330 24.670);
CHANGE WIDTH 0.813 (38.860 15.095);
CHANGE WIDTH 0.813 (49.950 39.765);
CHANGE WIDTH 0.813 (47.460 46.500);
CHANGE WIDTH 0.813 (60.947 26.657);
CHANGE WIDTH 0.813 (54.545 26.670);
CHANGE WIDTH 0.813 (47.850 26.950);
CHANGE WIDTH 0.813 (47.565 27.230);
CHANGE WIDTH 0.813 (47.505 27.285);
CHANGE WIDTH 0.813 (47.450 43.760);
CHANGE WIDTH 0.813 (47.450 33.570);
CHANGE WIDTH 0.813 (47.455 46.475);
CHANGE WIDTH 0.813 (28.650 7.640);
CHANGE WIDTH 0.813 (30.095 9.725);
CHANGE WIDTH 0.813 (31.540 25.450);
CHANGE WIDTH 0.813 (29.895 41.375);
CHANGE WIDTH 0.813 (28.250 45.980);
CHANGE WIDTH 0.813 (28.220 48.970);
CHANGE WIDTH 0.813 (39.460 39.730);
CHANGE WIDTH 0.813 (47.415 39.765);
DISPLAY NONE 19 ;
CHANGE WIDTH 0.813 (32.000 18.261);
CHANGE WIDTH 0.813 (33.221 11.375);
CHANGE WIDTH 0.813 (20.190 28.290);
CHANGE WIDTH 0.813 (28.222 44.065);
CHANGE WIDTH 0.813 (15.365 34.125);
CHANGE WIDTH 0.813 (47.255 26.755);
;
DISPLAY NONE  1 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 56 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 130 131 132 133 134 135 136 144 151 199 200 202 204 205 206 207 208 209 210 211 212 213 214 215 216 250 251 254;
SET DISPLAY_MODE REAL;
GRID LAST;
